<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="idH1"></h1>
    <h3 id= "idH2"></h3>
    <p id="root">

    </p>
    <script>
        
        // window.alert("Allah values quality.");
        // alert("Allah values quality more than anyone knows");
        document.write("I am learning javascript!");
        document.getElementById("root").innerHTML = "I love javascript";
        document.getElementById("idH1").innerHTML = "I am H1";
        document.getElementById("idH2").innerHTML = "I am H2";

        console.log("I am learning Javascript!");

    </script>
</body>
</html>